{
  "name": "focus-ninja",
  "version": "1.6.7",
  "description": "Functions to help manipulate FOCUS data",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./sampleData": "./lib/sampleData/createSampleData.js"
  },
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "pretest": "pnpm run build && pnpm run lint",
    "lint": "eslint src --fix",
    "test": "jest --config jest.config.js --coverage",
    "build": "rm -rf ./lib && pnpm run tsc",
    "check": "repo-ninja version -c -e -s -v ./src/version.ts",
    "prepublishOnly": "pnpm run check && pnpm run reinstall && pnpm run test",
    "reinstall": "repo-ninja reinstall",
    "beta": "repo-ninja beta-tag",
    "patch": "repo-ninja version-bump patch",
    "minor": "repo-ninja version-bump minor",
    "major": "repo-ninja version-bump major",
    "cleanBranches:dry": "repo-ninja clean-local-branches --dry-run",
    "cleanBranches": "repo-ninja clean-local-branches"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caligo-erik/focus-ninja.git"
  },
  "keywords": [],
  "author": "Erik Norman",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/caligo-erik/focus-ninja/issues"
  },
  "homepage": "https://github.com/caligo-erik/focus-ninja#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jest": "^30.4.2",
    "repo-ninja": "^2.7.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "js-big-decimal": "^2.2.0"
  },
  "packageManager": "pnpm@11.15.1"
}
